{
  "tasks": {
    "build": "deno run --allow-env --allow-run --allow-write --allow-read bundle.ts",
    "install": "deno run --allow-env --allow-run --allow-write --allow-read ./scripts/install.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli",
    "@std/path": "jsr:@std/path@^1.1.6",
    "esbuild": "npm:esbuild"
  }
}
